{
  "db0": "mongodb://baichuandbo:qwe123123@172.16.0.14/baichuan",
  "db1": "mongodb://baichuandbo:qwe123123@172.16.0.13/baichuan",
  "R0": {
      "host": "172.16.0.8",
      "port": 6379
  },
  "R1": {
      "host": "172.16.0.7",
      "port": 6379
  },
  "trs_from": 5,
  "trs_to": 8,
  "data": {
    "categories": "/mnt/mongodb/baichuan/data/categories.txt",
    "provinces": "/mnt/mongodb/baichuan/data/provinces.txt",
    "stores": "/mnt/mongodb/baichuan/data/stores.txt",
    "goods": "/mnt/mongodb/baichuan/data/goods.txt",
    "transactions": "/mnt/mongodb/baichuan/data/tr-%02d.txt"
  }
}
