{
  "db0": "mongodb://baichuandbo:qwe123123@172.16.0.10/baichuan",
  "db1": "mongodb://baichuandbo:qwe123123@172.16.0.7/baichuan",
  "R0": {
      "host": "172.16.0.8",
      "port": 6379
  },
  "R1": {
      "host": "172.16.0.7",
      "port": 6379
  },
  "trs_from": 1,
  "trs_to": 4,
  "data": {
    "categories": "../data/categories.txt",
    "provinces": "../data/provinces.txt",
    "stores": "../data/stores.txt",
    "goods": "../data/goods.txt",
    "transactions": "../data/tr-%02d.txt"
  }
}
